 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: nTop_ConventionalTail                                       
     # Surfaces =   5
     # Strips   =  85
     # Vortices =1340

  Sref =  412.64       Cref =  11.956       Bref =  24.863    
  Xref =  12.846       Yref =-0.60000E-03   Zref = 0.43700E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: Conventional Tail Trim at Alpha = 3.5   

  Alpha =   3.50000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00385     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =  -0.00641
  CZtot =  -0.08760     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.08767
  CDtot =   0.00150
  CDvis =   0.00000     CDind = 0.0015050
  CLff  =   0.08765     CDff  = 0.0017379    | Trefftz
  CYff  =  -0.00000         e =    0.9392    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------
