nTop_FlyingWing_V2
#Mach
    0.000
#IYsym   IZsym   Zsym
 0      0       0.0
#Sref    Cref    Bref
    52.0702     11.5395     11.9836
#Xref    Yref    Zref
     3.6635      0.0020      0.2476
#CDp (optional)
    0.00000
#
#============================================================
SURFACE
Wing
#Nchordwise  Cspace  [Nspanwise  Sspace]
  12         1.00      20        1.00
#
COMPONENT
 1
#
YDUPLICATE
     0.0000
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
  -0.3864   0.0000   0.0000   8.2197   0.00
#
AFIL
 NACA 2412
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   0.1043   0.6658   0.0349   8.1432   0.00
#
AFIL
 NACA 2412
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   1.1575   1.3315   0.0698   6.3374   0.00
#
AFIL
 NACA 2412
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   2.1339   1.9973   0.1047   4.8054   0.00
#
AFIL
 NACA 2412
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   6.7724   5.9918   0.3140   1.2323   0.00
#
AFIL
 NACA 2412
#
CONTROL
#name     gain    Xhinge  XYZhvec  SgnDup
 flaperon  1.000   0.678   0.0  0.0  0.0   -1.00
#

#============================================================
SURFACE
Winglet_Lower_Right
#Nchordwise  Cspace  [Nspanwise  Sspace]
   8         1.00       6        1.00
#
COMPONENT
 6
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   6.7817   5.9753   0.3777   1.2157   0.00
#
AFIL
 NACA 0012
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   7.0317   5.9078   0.1259   1.1100   0.00
#
AFIL
 NACA 0012
#
CONTROL
#name     gain    Xhinge  XYZhvec  SgnDup
 elevon    1.000   0.750   0.0  0.0  0.0   -1.00
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   7.2817   5.8404  -0.1258   1.0043   0.00
#
AFIL
 NACA 0012
#
CONTROL
#name     gain    Xhinge  XYZhvec  SgnDup
 elevon    1.000   0.750   0.0  0.0  0.0   -1.00
#

#============================================================
SURFACE
Winglet_Lower_Left
#Nchordwise  Cspace  [Nspanwise  Sspace]
   8         1.00       6        1.00
#
COMPONENT
 7
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   6.7817  -5.9753   0.3777   1.2157   0.00
#
AFIL
 NACA 0012
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   7.0317  -5.9078   0.1259   1.1100   0.00
#
AFIL
 NACA 0012
#
CONTROL
#name     gain    Xhinge  XYZhvec  SgnDup
 elevon    1.000   0.750   0.0  0.0  0.0   -1.00
#
#-----------------
SECTION
#Xle     Yle      Zle      Chord    Ainc
   7.2817  -5.8404  -0.1258   1.0043   0.00
#
AFIL
 NACA 0012
#
CONTROL
#name     gain    Xhinge  XYZhvec  SgnDup
 elevon    1.000   0.750   0.0  0.0  0.0   -1.00
#

