 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: nTop_UAV_Updated                                            
     # Surfaces =   5
     # Strips   =  74
     # Vortices = 752

  Sref =  206.32       Cref =  26.062       Bref =  24.863    
  Xref =  12.846       Yref =-0.60000E-03   Zref = 0.43700E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00250     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00561
  CZtot =  -0.10800     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.10802
  CDtot =   0.00128
  CDvis =   0.00000     CDind = 0.0012750
  CLff  =   0.10798     CDff  = 0.0012574    | Trefftz
  CYff  =  -0.00000         e =    0.9851    | Plane  

   flaperon        =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.093456    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.052402
 x  force CD |    CDa =   0.073070    CDb =  -0.000000
 x' mom.  Cl'|    Cla =  -0.000075    Clb =  -0.052163
 y  mom.  Cm |    Cma =  -0.162021    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.014141

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000149    CLq =   1.719333    CLr =  -0.000010
 y  force CY |    CYp =  -0.028019    CYq =   0.000000    CYr =   0.043285
 x  force CD |    CDp =  -0.000002    CDq =   0.028885    CDr =  -0.000000
 x' mom.  Cl'|    Clp =  -0.220697    Clq =  -0.000041    Clr =   0.036428
 y  mom.  Cm |    Cmp =  -0.000008    Cmq =  -0.327345    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.004256    Cnq =   0.000001    Cnr =  -0.014951

                  flaperon     d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =   0.008920   CLd03 =   0.000000
 y  force CY |   CYd01 =  -0.000007   CYd02 =   0.000000   CYd03 =  -0.000461
 x  force CD |   CDd01 =   0.000000   CDd02 =   0.000243   CDd03 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.000034   Cld02 =  -0.000000   Cld03 =   0.000013
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.003397   Cmd03 =  -0.000000
 z' mom.  Cn'|   Cnd01 =   0.000002   Cnd02 =   0.000000   Cnd03 =   0.000195
 Trefftz drag| CDffd01 =   0.000000 CDffd02 =   0.000261 CDffd03 =   0.000000
 span eff.   |    ed01 =  -0.000000    ed02 =  -0.042119    ed03 =  -0.000000



 Neutral point  Xnp =  14.211087

 Clb Cnr / Clr Cnb  =   1.514025    (  > 1 if spirally stable )
