 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: nTop_FlyingWing                                             
     # Surfaces =   2
     # Strips   =  40
     # Vortices = 800

  Sref =  412.64       Cref =  11.956       Bref =  24.863    
  Xref =  12.846       Yref =-0.60000E-03   Zref = 0.43700E-01

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00110     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00272
  CZtot =  -0.04932     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.04932
  CDtot =   0.00062
  CDvis =   0.00000     CDind = 0.0006197
  CLff  =   0.04931     CDff  = 0.0005220    | Trefftz
  CYff  =  -0.00000         e =    0.9897    | Plane  

   elevon          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   1.412241    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.008250
 x  force CD |    CDa =   0.035509    CDb =  -0.000000
 x' mom.  Cl'|    Cla =  -0.000034    Clb =  -0.028108
 y  mom.  Cm |    Cma =  -0.079668    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000001    Cnb =  -0.000119

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000068    CLq =   1.282202    CLr =  -0.000005
 y  force CY |    CYp =  -0.016955    CYq =  -0.000000    CYr =   0.005711
 x  force CD |    CDp =  -0.000001    CDq =   0.025256    CDr =  -0.000000
 x' mom.  Cl'|    Clp =  -0.109230    Clq =  -0.000031    Clr =   0.019228
 y  mom.  Cm |    Cmp =  -0.000004    Cmq =  -0.347072    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.000752    Cnq =   0.000001    Cnr =  -0.001030

                  elevon       d01 
                  ----------------
 z' force CL |   CLd01 =   0.000000
 y  force CY |   CYd01 =  -0.000433
 x  force CD |   CDd01 =   0.000000
 x' mom.  Cl'|   Cld01 =  -0.001536
 y  mom.  Cm |   Cmd01 =   0.000000
 z' mom.  Cn'|   Cnd01 =   0.000109
 Trefftz drag| CDffd01 =   0.000000
 span eff.   |    ed01 =  -0.000000



 Neutral point  Xnp =  13.520538
